⏱️ Total training time: 29m 29s
Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:02<00:00,  8.05it/s]

✅ Predictions saved to: outputs/resnet18/tl_ImageNet_to_generic-personalized-b-32-e-100-lr-1e-05-SGD-20250628_222757/predictions.csv

🎯 Accuracy: 0.8997

📋 Classification Report:

              precision    recall  f1-score   support

           F       0.92      0.96      0.94       142
           I       0.85      0.95      0.90       166
           L       0.92      0.93      0.92       149
           P       0.90      0.91      0.90       108
           T       0.92      0.76      0.83       153

    accuracy                           0.90       718
   macro avg       0.90      0.90      0.90       718
weighted avg       0.90      0.90      0.90       718

🖼️ Saved: outputs/resnet18/tl_ImageNet_to_generic-personalized-b-32-e-100-lr-1e-05-SGD-20250628_222757/confusion_matrix.png
🖼️ Saved: outputs/resnet18/tl_ImageNet_to_generic-personalized-b-32-e-100-lr-1e-05-SGD-20250628_222757/confusion_matrix_normalized.png
