(.venv) werikson@werikson-vaio:~/GitHub/SIBGRAPI2025_classifier$ /home/werikson/GitHub/SIBGRAPI2025_classifier/.venv/bin/python /home/werikson/GitHub/SIBGRAPI2025_classifier/infer.py
Inferencing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:02<00:00,  5.94it/s]

âœ… Predictions saved to: outputs/predictions.csv

ðŸŽ¯ Accuracy: 0.9927

ðŸ“‹ Classification Report:

              precision    recall  f1-score   support

           F       1.00      1.00      1.00        82
           I       0.99      0.98      0.98        82
           L       1.00      1.00      1.00        82
           P       0.99      1.00      0.99        82
           T       0.99      0.99      0.99        82

    accuracy                           0.99       410
   macro avg       0.99      0.99      0.99       410
weighted avg       0.99      0.99      0.99       410

ðŸ–¼ï¸ Saved: outputs/confusion_matrix.png
ðŸ–¼ï¸ Saved: outputs/confusion_matrix_normalized.png