⏱️ Total training time: 2m 5s
Inferencing: 100%|█████████████████████████| 10/10 [00:01<00:00,  7.24it/s]

✅ Predictions saved to: outputs/ft_ImageNet_to_generic-b-32-e-50-lr-0.0001-o-SGD-f-3_20250701_112104/predictions.csv

🎯 Accuracy: 1.0000

📋 Classification Report:

              precision    recall  f1-score   support

           F       1.00      1.00      1.00        60
           I       1.00      1.00      1.00        84
           L       1.00      1.00      1.00        67
           P       1.00      1.00      1.00        26
           T       1.00      1.00      1.00        71

    accuracy                           1.00       308
   macro avg       1.00      1.00      1.00       308
weighted avg       1.00      1.00      1.00       308

🖼️ Saved: outputs/ft_ImageNet_to_generic-b-32-e-50-lr-0.0001-o-SGD-f-3_20250701_112104/confusion_matrix.png
🖼️ Saved: outputs/ft_ImageNet_to_generic-b-32-e-50-lr-0.0001-o-SGD-f-3_20250701_112104/confusion_matrix_normalized.png
