⏱️ Total training time: 3m 2s
Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:01<00:00,  6.95it/s]

✅ Predictions saved to: outputs/resnet18/ft_ImageNet_to_personalized-b-32-e-100-lr-1e-05-SGD-20250627_234356/predictions.csv

🎯 Accuracy: 0.9976

📋 Classification Report:

              precision    recall  f1-score   support

           F       0.99      1.00      0.99        82
           I       1.00      1.00      1.00        82
           L       1.00      1.00      1.00        82
           P       1.00      1.00      1.00        82
           T       1.00      0.99      0.99        82

    accuracy                           1.00       410
   macro avg       1.00      1.00      1.00       410
weighted avg       1.00      1.00      1.00       410

🖼️ Saved: outputs/resnet18/ft_ImageNet_to_personalized-b-32-e-100-lr-1e-05-SGD-20250627_234356/confusion_matrix.png
🖼️ Saved: outputs/resnet18/ft_ImageNet_to_personalized-b-32-e-100-lr-1e-05-SGD-20250627_234356/confusion_matrix_normalized.png
