(.venv) werikson@werikson-vaio:~/GitHub/SIBGRAPI2025_classifier$ /home/werikson/GitHub/SIBGRAPI2025_classifier/.venv/bin/python /home/werikson/GitHub/SIBGRAPI2025_classifier/main_tester.py
PyTorch version: 2.7.1+cu128
Selected device: cuda
No CUDA-compatible GPU available.

🧪 Evaluating model: ft_ImageNet_to_generic
📍 Model path: models/resnet18/ft/ft_ImageNet_to_generic-b-32-e-50-lr-1e-05-o-SGD-f-3_20250701_154138-97.22.pkl

Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:03<00:00,  6.84it/s]

✅ Predictions saved to: outputs/resnet18/ft/models_comparation/ft_ImageNet_to_generic/predictions.csv

🎯 Accuracy: 0.5710

📋 Classification Report:

              precision    recall  f1-score   support

           F       0.34      0.82      0.48       142
           I       0.91      0.51      0.65       166
           L       1.00      0.45      0.62       149
           P       1.00      0.23      0.38       108
           T       0.61      0.77      0.68       153

    accuracy                           0.57       718
   macro avg       0.77      0.56      0.56       718
weighted avg       0.77      0.57      0.58       718

🖼️ Saved: outputs/resnet18/ft/models_comparation/ft_ImageNet_to_generic/confusion_matrix.png
🖼️ Saved: outputs/resnet18/ft/models_comparation/ft_ImageNet_to_generic/confusion_matrix_normalized.png

🧪 Evaluating model: tl_generic_to_generic-personalized
📍 Model path: models/resnet18/ft/tl_generic_to_generic-personalized-b-32-e-50-lr-1e-05-o-Adam-f-1_20250702_033550-96.64.pkl

Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:03<00:00,  7.32it/s]

✅ Predictions saved to: outputs/resnet18/ft/models_comparation/tl_generic_to_generic-personalized/predictions.csv

🎯 Accuracy: 0.9791

📋 Classification Report:

              precision    recall  f1-score   support

           F       1.00      0.98      0.99       142
           I       0.94      1.00      0.97       166
           L       1.00      1.00      1.00       149
           P       0.98      1.00      0.99       108
           T       0.98      0.92      0.95       153

    accuracy                           0.98       718
   macro avg       0.98      0.98      0.98       718
weighted avg       0.98      0.98      0.98       718

🖼️ Saved: outputs/resnet18/ft/models_comparation/tl_generic_to_generic-personalized/confusion_matrix.png
🖼️ Saved: outputs/resnet18/ft/models_comparation/tl_generic_to_generic-personalized/confusion_matrix_normalized.png

🧪 Evaluating model: tl_generic_to_personalized
📍 Model path: models/resnet18/ft/tl_generic_to_personalized-b-32-e-50-lr-1e-05-o-Adam-f-1_20250702_031925-95.17.pkl

Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:03<00:00,  6.54it/s]

✅ Predictions saved to: outputs/resnet18/ft/models_comparation/tl_generic_to_personalized/predictions.csv

🎯 Accuracy: 0.8760

📋 Classification Report:

              precision    recall  f1-score   support

           F       0.99      0.87      0.93       142
           I       0.92      0.93      0.92       166
           L       0.98      0.78      0.87       149
           P       0.87      0.92      0.89       108
           T       0.70      0.89      0.78       153

    accuracy                           0.88       718
   macro avg       0.89      0.88      0.88       718
weighted avg       0.89      0.88      0.88       718

🖼️ Saved: outputs/resnet18/ft/models_comparation/tl_generic_to_personalized/confusion_matrix.png
🖼️ Saved: outputs/resnet18/ft/models_comparation/tl_generic_to_personalized/confusion_matrix_normalized.png

🧪 Evaluating model: ft_ImageNet_to_personalized
📍 Model path: models/resnet18/ft/ft_ImageNet_to_personalized-b-32-e-50-lr-1e-05-o-SGD-f-3_20250701_114714-100.00.pkl

Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:03<00:00,  6.50it/s]

✅ Predictions saved to: outputs/resnet18/ft/models_comparation/ft_ImageNet_to_personalized/predictions.csv

🎯 Accuracy: 0.6852

📋 Classification Report:

              precision    recall  f1-score   support

           F       0.78      0.70      0.74       142
           I       0.99      0.49      0.66       166
           L       0.79      0.58      0.67       149
           P       0.99      0.76      0.86       108
           T       0.45      0.93      0.61       153

    accuracy                           0.69       718
   macro avg       0.80      0.69      0.71       718
weighted avg       0.79      0.69      0.70       718

🖼️ Saved: outputs/resnet18/ft/models_comparation/ft_ImageNet_to_personalized/confusion_matrix.png
🖼️ Saved: outputs/resnet18/ft/models_comparation/ft_ImageNet_to_personalized/confusion_matrix_normalized.png

✅ All models evaluated successfully!
📁 Results saved in 'outputs/eval/' directory.
