⏱️ Total training time: 14m 11s
Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  5.81it/s]

✅ Predictions saved to: outputs/resnet18/ft_ImageNet_to_generic-b-32-e-100-lr-1e-05-SGD-20250627_230951/predictions.csv

🎯 Accuracy: 0.9643

📋 Classification Report:

              precision    recall  f1-score   support

           F       1.00      0.98      0.99        60
           I       0.93      1.00      0.97        84
           L       0.94      0.99      0.96        67
           P       1.00      1.00      1.00        26
           T       0.98      0.87      0.93        71

    accuracy                           0.96       308
   macro avg       0.97      0.97      0.97       308
weighted avg       0.97      0.96      0.96       308

🖼️ Saved: outputs/resnet18/ft_ImageNet_to_generic-b-32-e-100-lr-1e-05-SGD-20250627_230951/confusion_matrix.png
🖼️ Saved: outputs/resnet18/ft_ImageNet_to_generic-b-32-e-100-lr-1e-05-SGD-20250627_230951/confusion_matrix_normalized.png
