⏱️ Total training time: 29m 45s
Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:03<00:00,  7.18it/s]

✅ Predictions saved to: outputs/resnet18/tl_generic_to_generic-personalized-b-32-e-100-lr-1e-05-SGD-20250628_003548/predictions.csv

🎯 Accuracy: 0.9596

📋 Classification Report:

              precision    recall  f1-score   support

           F       0.94      1.00      0.97       142
           I       0.94      0.99      0.97       166
           L       0.97      0.99      0.98       149
           P       0.95      0.98      0.97       108
           T       0.99      0.84      0.91       153

    accuracy                           0.96       718
   macro avg       0.96      0.96      0.96       718
weighted avg       0.96      0.96      0.96       718

🖼️ Saved: outputs/resnet18/tl_generic_to_generic-personalized-b-32-e-100-lr-1e-05-SGD-20250628_003548/confusion_matrix.png
🖼️ Saved: outputs/resnet18/tl_generic_to_generic-personalized-b-32-e-100-lr-1e-05-SGD-20250628_003548/confusion_matrix_normalized.png
