⏱️ Total training time: 16m 33s
Inferencing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:01<00:00,  7.96it/s]

✅ Predictions saved to: outputs/resnet18/tl_ImageNet_to_personalized-b-32-e-100-lr-1e-05-SGD-20250628_220151/predictions.csv

🎯 Accuracy: 0.9732

📋 Classification Report:

              precision    recall  f1-score   support

           F       1.00      1.00      1.00        82
           I       0.92      0.99      0.95        82
           L       0.98      1.00      0.99        82
           P       0.99      1.00      0.99        82
           T       0.99      0.88      0.93        82

    accuracy                           0.97       410
   macro avg       0.97      0.97      0.97       410
weighted avg       0.97      0.97      0.97       410

🖼️ Saved: outputs/resnet18/tl_ImageNet_to_personalized-b-32-e-100-lr-1e-05-SGD-20250628_220151/confusion_matrix.png
🖼️ Saved: outputs/resnet18/tl_ImageNet_to_personalized-b-32-e-100-lr-1e-05-SGD-20250628_220151/confusion_matrix_normalized.png
